spring.datasource.url=jdbc:mysql://localhost:3306/hotelroombookingsystem
spring.datasource.username=root
spring.datasource.password=Sam@29467

server.port=9292

logging.file.name=dairyMvc.log
logging.file.max-size=1024MB
logging.file.max-history=10
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n




spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

